<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bishops Netplay</title>
    <style>
    :root { --chrome:#121417; --panel:#0f141b; --line:#3b4b63; --btn:#2d3b52; --text:#e8e8e8; }
    html, body { height:100%; }
    body { margin:0; font-family: system-ui, Arial; background:var(--chrome); color:var(--text); overflow:hidden; }
    #layout { display:flex; height:100vh; width:100vw; box-sizing:border-box; }
    #boardWrap { flex:1; display:flex; align-items:center; justify-content:center; padding:8px; padding-top:18px; min-width:240px; position:relative; }
    #board { background:#1f2a38; border:1px solid var(--line); image-rendering:pixelated; display:block; }
    /* Label that shows YOU / ACTIVE / VIEW near the board */
    #underLabel { display:block; font-size:12px; background:rgba(0,0,0,0.35); padding:4px 6px; border-radius:4px; margin-bottom:8px; margin-top:-4px; text-align:left; }
    #sidebarLeft { flex:0 0 300px; width:300px; min-width:300px; max-width:300px; border-right:1px solid var(--line); background:var(--panel); padding:12px; box-sizing:border-box; overflow:hidden; }
    #sidebarRight { flex:0 0 360px; width:360px; min-width:360px; max-width:360px; border-left:1px solid var(--line); background:var(--panel); padding:12px; box-sizing:border-box; overflow:hidden; }
    .row { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
    .stack { display:flex; flex-direction:column; gap:6px; }
    button { padding:8px 12px; background:var(--btn); color:var(--text); border:1px solid #4d6286; cursor:pointer; }
    button:disabled { opacity:0.55; cursor:not-allowed; }
    select, input[type=number] { padding:6px; background:#1b2430; color:var(--text); border:1px solid var(--line); }
    input[type=number] { width:60px; }
    .muted { color:#9db2cf; }
    .btn-small { padding:4px 8px; font-size:12px; }
    .wide { flex:1 1 auto; }
    details { background:rgba(0,0,0,0.12); border:1px solid var(--line); border-radius:4px; padding:0 8px 6px; }
    details summary { cursor:pointer; list-style:none; padding:8px 0 4px; font-weight:600; color:var(--text); }
    details summary::-webkit-details-marker { display:none; }
    details[open] { padding-bottom:8px; }
    details .row { margin-top:6px; }
    #hiddenData { display:none; }
  </style>
</head>
<body>
  <script src="/static/branding.js"></script>
    <div id="layout">
    <aside id="sidebarLeft">
      <div class="stack">
        <div class="row">
          <label>Seat:</label>
          <select id="seat">
            <option>WHITE</option>
            <option>GREY</option>
            <option>BLACK</option>
            <option>PINK</option>
            <option selected>SPECTATOR</option>
          </select>
          <button id="connect">Connect</button>
          <button id="connectRandom" title="Connect and auto-claim a random free seat" class="btn-small">Random</button>
          <span id="seatLock" title="Turn lock" class="muted" style="margin-left:auto; font-size:18px; line-height:1">?</span>
        </div>
        <div class="row">
          <div>Status: <span id="status" class="muted">Not connected</span></div>
          <button id="openFour" title="Open four test windows (WHITE/GREY/BLACK/PINK)" class="btn-small" style="margin-left:auto;">Open 4 windows</button>
        </div>
        <div class="row" id="openFourFallback" style="display:none; align-items:flex-start;">
          <div class="muted" style="font-size:12px;">Pop-ups blocked. Click links:</div>
          <div id="openFourLinks" style="display:flex; gap:8px; flex-wrap:wrap;"></div>
        </div>
        <div class="row">
          <div>Turn: <span id="turn" class="muted">?</span></div>
          <div style="margin-left:auto; display:flex; gap:8px; align-items:center;">
            <label>View:
              <select id="view">
                <option value="AUTO">AUTO</option>
                <option value="WHITE">WHITE</option>
                <option value="GREY">GREY</option>
                <option value="BLACK">BLACK</option>
                <option value="PINK">PINK</option>
              </select>
            </label>
            <small class="muted" id="coordHint">Coords 0..N</small>
          </div>
        </div>
        <div class="row" id="twoStageRow" style="font-size:12px; color:#9db2cf; display:none;">
          <div id="twoStageStatus">...</div>
        </div>
        <div class="row" style="gap:8px; align-items:center;">
          <button id="quickWhite" title="Connect as WHITE and start playing" class="btn-small">Quick Connect WHITE</button>
          <span id="err" style="color:#ff9d9d;"></span>
        </div>
        <details id="advMoves">
          <summary class="muted">Advanced: manual move (debug)</summary>
          <div class="row" style="gap:6px 12px; margin-top:6px;">
            <label>sr <input id="sr" type="number" min="0" max="13" value="12"></label>
            <label>sc <input id="sc" type="number" min="0" max="13" value="1"></label>
            <label>er <input id="er" type="number" min="0" max="13" value="11"></label>
            <label>ec <input id="ec" type="number" min="0" max="13" value="1"></label>
            <button id="sendMove" class="btn-small" style="margin-left:auto;">Send move</button>
          </div>
        </details>
        <div class="row" style="gap:6px;">
          <button id="btnBack" title="Step back one move" class="btn-small">Back</button>
          <button id="btnResume" title="Resume live play" class="btn-small">Live</button>
          <button id="btnFwd" title="Step forward one move" class="btn-small">Forward</button>
          <button id="openMoveLogWin" title="Open move history in a new window" class="btn-small wide">Open Move Log</button>
        </div>
        <div class="row" style="gap:8px; align-items:center;">
          <label style="display:flex; align-items:center; gap:6px;">Auto-Elim:
            <select id="autoElimSel" class="btn-small" style="padding:2px 4px; font-size:12px;">
              <option value="0">Off</option>
              <option value="18">18</option>
              <option value="30">30</option>
            </select>
          </label>
          <span id="autoElimEcho" class="muted" style="font-size:12px;">(server)</span>
          <span id="autoElimNote" class="muted" style="font-size:12px; display:none;">(Suppressed in 2P)</span>
        </div>
      </div>
    </aside>
    <div id="boardWrap">
      <div id="boardStack" style="display:flex; flex-direction:column; align-items:center; gap:6px;">
        <canvas id="board" width="300" height="300"></canvas>
      </div>
    </div>
    <aside id="sidebarRight">
      <div class="stack">
        <div id="underLabel" class="muted" style="font-size:12px;">...</div>
        <div class="stack">
          <strong>Players</strong>
          <div id="playerModes" class="row" style="gap:8px; flex-wrap:wrap;">
            <button data-col="WHITE" class="modeBtn btn-small" style="min-width:88px;">WH: HUM</button>
            <button data-col="GREY" class="modeBtn btn-small" style="min-width:88px;">GR: HUM</button>
            <button data-col="BLACK" class="modeBtn btn-small" style="min-width:88px;">BL: HUM</button>
            <button data-col="PINK" class="modeBtn btn-small" style="min-width:88px;">PI: HUM</button>
          </div>
        </div>
        <div class="stack">
          <strong>Game Controls</strong>
          <div id="gameControls" class="row" style="gap:8px; flex-wrap:wrap;">
            <button id="btnForceDuel" class="btn-small">Force Duel</button>
            <button id="btnNewGame" class="btn-small">New Game</button>
            <button id="btnConfirmNewGame" class="btn-small" style="display:none;">Confirm New Game</button>
            <button id="btnQuitSeat" class="btn-small">Quit Seat</button>
          </div>
          <div id="controlStatus" class="muted" style="font-size:12px;"></div>
        </div>
        <div class="stack">
          <strong>Info Links</strong>
          <div class="row" style="gap:8px;">
            <button id="openRulesWin" class="btn-small">Open Rules</button>
            <button id="syncRules" class="btn-small">Sync Rules</button>
          </div>
          <div class="row" style="gap:8px;">
            <button id="openNotesWin" class="btn-small">Open Notes</button>
            <button id="openQuickRulesWin" class="btn-small">Open Quick Rules</button>
          </div>
          <div class="row" style="gap:8px; align-items:center;">
            <button id="openLibraryWin" class="btn-small">Open Library</button>
            <button id="refreshLib" class="btn-small">Refresh</button>
            <div id="libStatus" class="muted" style="font-size:12px;">(0)</div>
          </div>
        </div>
        <details id="enginePanel">
          <summary class="muted">Engine tools</summary>
          <div class="row" style="gap:8px; align-items:center;">
            <div id="engineVer" class="muted" style="font-size:12px; flex:1 1 auto;">version: (loading)</div>
            <button id="refreshVer" class="btn-small">Refresh</button>
            <button id="regenVer" class="btn-small">Regenerate</button>
          </div>
          <div class="row" style="gap:8px; align-items:center; font-size:12px;">
            <label>AI speed:
              <select id="aiSpeed" class="btn-small" style="padding:2px 4px; font-size:12px;">
                <option value="0.2">Fast (0.2s)</option>
                <option value="0.5">0.5s</option>
                <option value="1.0" selected>1.0s</option>
                <option value="2.0">2.0s</option>
                <option value="3.0">3.0s</option>
              </select>
            </label>
            <span id="aiSpeedEcho" class="muted">(server)</span>
          </div>
          <div id="assetsStatus" class="muted" style="font-size:12px;">assets: (checking)</div>
          <div id="assetsMount" class="muted" style="font-size:12px;">assets mount: (checking)</div>
          <div id="engineCountStatus" class="muted" style="font-size:12px;">engine pieces: (unknown)</div>
          <div class="row" style="gap:8px; align-items:center;">
            <button id="refreshCount" class="btn-small">Check pieces</button>
            <button id="newGameBtn" class="btn-small">New Game</button>
            <button id="newChessBtn" class="btn-small" style="margin-left:auto;">New Chess</button>
          </div>
          <div class="row" style="gap:8px; align-items:center;">
            <button id="repaintTest" class="btn-small">Repaint test</button>
            <span class="muted" style="font-size:12px;">probe:</span>
            <img id="imgProbe" src="" alt="probe" style="width:24px; height:24px; border:1px solid var(--line); background:#0a0f15" />
            <span id="imgProbeStatus" class="muted" style="font-size:12px;">(loading)</span>
          </div>
        </details>
        <div id="copyright" class="muted" style="font-size:12px;"></div>
      </div>
    </aside>
  </div>
  <div id="hiddenData">
    <pre id="log"></pre>
    <div id="libList"></div>
  </div>  <script>
    // --- URL param helpers for local multi-seat testing ---
    function candidateBases(){
      try { if (location && location.origin && location.origin.startsWith('http')) return [location.origin]; } catch {}
      return ['http://127.0.0.1:8000', 'http://127.0.0.1:8010', 'http://localhost:8000', 'http://localhost:8010'];
    }
    function currentBase(){
      try { if (window.__base) return window.__base; } catch {}
      const c = candidateBases()[0];
      try { window.__base = c; } catch {}
      return c;
    }
    async function fetchWithFallback(path, opts){
      const bases = candidateBases();
      let lastErr = null; let lastRes = null;
      for (const b of bases){
        try {
          const res = await fetch(b + path, opts || { cache:'no-store' });
          if (res && res.ok !== undefined){
            if (res.ok){ try { window.__base = b; } catch{} return res; }
            // Save response to show error text later
            lastRes = res;
          }
        } catch(e){ lastErr = e; }
      }
      if (lastRes) return lastRes;
      if (lastErr) throw lastErr;
      // Fallback empty Response-like
      return new Response(null, { status: 503, statusText: 'Service Unavailable' });
    }
    const params = new URLSearchParams(location.search);
    const chessOnly = ['1','TRUE','YES'].includes((params.get('chess')||'').toUpperCase());
    function pickParam(name, valid){
      const v = (params.get(name) || '').toUpperCase();
      if (!v) return null;
      return valid && !valid.includes(v) ? null : v;
    }
    const seatSel = document.getElementById('seat');
    const connectBtn = document.getElementById('connect');
    const statusEl = document.getElementById('status');
    const turnEl = document.getElementById('turn');
    const errEl = document.getElementById('err');
    const logEl = document.getElementById('log');
  const cvs = document.getElementById('board');
  const boardWrap = document.getElementById('boardWrap');
    const ctx = cvs.getContext('2d');
    const srIn = document.getElementById('sr');
    const scIn = document.getElementById('sc');
    const erIn = document.getElementById('er');
    const ecIn = document.getElementById('ec');
    const sendBtn = document.getElementById('sendMove');
const quickWhiteBtn = document.getElementById('quickWhite'); 
const CONTROL_SEATS = ['WHITE','GREY','BLACK','PINK'];
const SHORT_LABELS = { WHITE: 'WH', GREY: 'GR', BLACK: 'BL', PINK: 'PI' };
const btnForceDuel = document.getElementById('btnForceDuel');
  const btnNewGame = document.getElementById('btnNewGame');
  const btnConfirmNewGame = document.getElementById('btnConfirmNewGame');
  const btnQuitSeat = document.getElementById('btnQuitSeat');
    const NOTES_LINES = [
      'Corner sanctuaries: entering promotes both bishops to queens; immunity lasts only while three friendly queens survive.',
      'First-round edge pawn captures are disallowed across all colors.',
      'Force duel switches straight to the chess endgame when only two colors remain.',
      'Quit Seat hands control to the AI for the rest of the current game.',
    ];
    const QUICK_RULE_LINES = [
      'Board: 12x12 with an 8x8 center; four 2x2 home corners (W, G, B, P).',
      'Opening: edge pawns cannot capture opposite edge pawns in the first round.',
      'Two-player endgame: all non-king pieces must stay inside the 8x8; kings outside must move toward it immediately.',
      'Checkmate in duel play eliminates that color exactly like FIDE chess.',
    ];
    let libItemsCache = [];
    let ws;
  let connectedSeat = 'SPECTATOR';
  let wantRandom = false; // if true, attempt random seat claim on connect
  // Selection and hover state in canonical board coordinates
  let sel = null; // {r,c} or null
  let hover = null; // {r,c} or null
  let legalTargets = []; // [{er,ec}] for current selection
  let dragging = null; // {from:{r,c}, to:{r,c}, x,y}
  // Replay state
  let timeline = { initial:null, moves:[], cursor:-1, live:true };

    function escapeHtml(str){
      return (str === undefined || str === null) ? '' : String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;');
    }
    function openInfoWindow(title, bodyHtml, options){
      const win = window.open('', '_blank', 'noopener=yes,width=540,height=640');
      if (!win){
        alert('Pop-up blocked. Allow pop-ups to view this panel.');
        return null;
      }
      const doc = win.document;
      const safeTitle = escapeHtml(title || 'Info');
      const style = 'body{margin:0;padding:16px;background:#121417;color:#e8e8e8;font-family:system-ui,Arial;} h1{margin-top:0;font-size:20px;} pre{background:#0a0f15;border:1px solid #3b4b63;border-radius:4px;padding:12px;white-space:pre-wrap;} table{width:100%;border-collapse:collapse;margin-top:12px;} th,td{border:1px solid #3b4b63;padding:6px;text-align:left;font-size:13px;} button{padding:4px 8px;margin:0;background:#2d3b52;color:#e8e8e8;border:1px solid #4d6286;cursor:pointer;} a{color:#9db2cf;text-decoration:none;} .muted{color:#9db2cf;}';
      const raw = options && options.raw;
      const extraScript = (() => {
        if (!options || !options.extraScript) return '';
        const closing = '</' + 'script>';
        const sanitized = options.extraScript.replace(new RegExp(closing, 'gi'), '<\\/script>');
        return '<script>' + sanitized + closing;
      })();
      const content = raw ? (bodyHtml || '') : `<pre>${escapeHtml(bodyHtml || '')}</pre>`;
      doc.open();
      doc.write(`<!doctype html><html><head><meta charset="utf-8"><title>${safeTitle}</title><style>${style}</style></head><body>${content}${extraScript}</body></html>`);
      doc.close();
      return win;
    }
    function listToHtml(lines){
      return `<ul>${(lines || []).map(line => `<li>${escapeHtml(line)}</li>`).join('')}</ul>`;
    }

    // View transform (rotate so chosen seat is at the bottom)
    function transformRC(r, c, seat, size){
      switch(seat){
        case 'WHITE': default: return {r, c}; // 0 degrees
        case 'GREY': return {r: size - 1 - c, c: r}; // 90 degrees counter-clockwise
        case 'BLACK': return {r: size - 1 - r, c: size - 1 - c}; // 180 degrees
        case 'PINK': return {r: c, c: size - 1 - r}; // 90 degrees clockwise
      }
    }

    // Effective view: lock to your own seat if seated; spectators use chosen/AUTO
    function effectiveViewSeat(state){
      try {
        if (connectedSeat && connectedSeat !== 'SPECTATOR') return connectedSeat;
        const viewSel = document.getElementById('view');
        const chosen = (viewSel && viewSel.value) || 'AUTO';
        if (chosen === 'AUTO') {
          return 'WHITE';
        }
        return chosen || 'WHITE';
      } catch { return connectedSeat && connectedSeat !== 'SPECTATOR' ? connectedSeat : 'WHITE'; }
    }

    function updateViewLockUI(){
      try {
        const viewSel = document.getElementById('view'); if (!viewSel) return;
        const locked = connectedSeat && connectedSeat !== 'SPECTATOR';
        viewSel.disabled = !!locked;
        if (locked) viewSel.value = connectedSeat;
      } catch {}
    }

    function drawBoard(state) {
      const grid = (state && state.board) ? state.board : [];
      const SIZE = grid.length || 12;
      const CH_MIN = Math.floor((SIZE - 8) / 2);
      const CH_MAX = CH_MIN + 7;
      // keep last state for view toggles
      window.__lastState = state || window.__lastState || null;
      document.getElementById('coordHint').textContent = `Coords 0..${SIZE-1}`;
      const S = Math.floor(Math.min(cvs.width, cvs.height) / SIZE); // pixels per square based on current canvas size
      ctx.clearRect(0,0,cvs.width,cvs.height);

      // Determine seat to view (players locked to their own seat; spectators use chosen/AUTO)
      const viewSel = document.getElementById('view');
      const chosen = (viewSel && viewSel.value) || 'AUTO';
      const active = effectiveViewSeat(state);
      // Update label under the board (YOU / ACTIVE / VIEW(effective))
      try {
        const you = connectedSeat || 'SPECTATOR';
        const viewEff = active;
        const locked = connectedSeat && connectedSeat !== 'SPECTATOR';
        const label = `YOU: ${you} | ACTIVE: ${state && state.turn ? state.turn : '?'} | VIEW: ${locked ? ('LOCKED -> ' + viewEff) : (chosen + ' -> ' + viewEff)}`;
        const lblEl = document.getElementById('underLabel'); if (lblEl) { lblEl.textContent = label; }
      } catch {}

  // Base board squares (match pygame LIGHT/DARK)
  const theme = (window.BISHOPS_BRANDING && window.BISHOPS_BRANDING.boardTheme()) || {};
  const LIGHT = theme.LIGHT || '#f0d9b5'; // (240,217,181)
  const DARK  = theme.DARK || '#b58863'; // (181,136,99)
      for (let r=0;r<SIZE;r++) for (let c=0;c<SIZE;c++) {
        const light = (r+c)%2===0; ctx.fillStyle = light? LIGHT : DARK;
        const {r:vr, c:vc} = transformRC(r, c, active, SIZE);
        ctx.fillRect(vc*S, vr*S, S, S);
      }

      // Corner camps: draw each as one solid 2x2 block (W, G, B, P)
      const PLAYER_COLORS = (theme.corner && theme.corner.colors) || {
        GREY:  'rgb(160,160,160)',
        BLACK: 'rgb(0,0,0)',
        WHITE: 'rgb(255,255,255)',
        PINK:  'rgb(255,105,180)'
      };
      function drawCornerBlock(r0, c0, colorStr, strokeColor){
        // transform all four cells to view-space, then compute the top-left
        const cells = [
          transformRC(r0, c0, active, SIZE),
          transformRC(r0+1, c0, active, SIZE),
          transformRC(r0, c0+1, active, SIZE),
          transformRC(r0+1, c0+1, active, SIZE),
        ];
        const vr = Math.min(cells[0].r, cells[1].r, cells[2].r, cells[3].r);
        const vc = Math.min(cells[0].c, cells[1].c, cells[2].c, cells[3].c);
        const x = vc * S, y = vr * S;
        // solid fill
        ctx.fillStyle = colorStr;
        ctx.fillRect(x, y, 2*S, 2*S);
        // single outer border for the whole 2x2 block
        const cornerStroke = (theme.corner && theme.corner.strokeWidth) || 5;
        ctx.lineWidth = cornerStroke; ctx.strokeStyle = strokeColor || (theme.corner && theme.corner.strokeColor) || 'rgb(40,40,40)';
        ctx.strokeRect(x + 1.5, y + 1.5, 2*S - 3, 2*S - 3);
      }
      // Canonical corner starts: (0,0)=GREY, (0,SIZE-2)=BLACK, (SIZE-2,0)=WHITE, (SIZE-2,SIZE-2)=PINK
      const DARK_STROKE = (theme.corner && theme.corner.strokeColor) || 'rgb(40,40,40)';
      const BLACK_STROKE = (theme.corner && theme.corner.blackStrokeOverride) || '#ffffff';
      drawCornerBlock(0, 0, PLAYER_COLORS.GREY, DARK_STROKE);
      drawCornerBlock(0, SIZE-2, PLAYER_COLORS.BLACK, BLACK_STROKE); // white border for BLACK camp
      drawCornerBlock(SIZE-2, 0, PLAYER_COLORS.WHITE, DARK_STROKE);
      drawCornerBlock(SIZE-2, SIZE-2, PLAYER_COLORS.PINK, DARK_STROKE);

      // Center 8x8 outline
    const tl = transformRC(CH_MIN, CH_MIN, active, SIZE);
    const br = transformRC(CH_MAX, CH_MAX, active, SIZE);
      // Because rotation may swap axes, compute top-left in view space by min/max
      const vx0 = Math.min(tl.c, br.c) * S;
      const vy0 = Math.min(tl.r, br.r) * S;
  ctx.lineWidth = (theme.centerOutline && theme.centerOutline.width) || 5; ctx.strokeStyle = (theme.centerOutline && theme.centerOutline.color) || 'rgb(40,120,40)';
      ctx.strokeRect(vx0 + 1.5, vy0 + 1.5, 8*S - 3, 8*S - 3);

    // Outer board border (white), same thickness as center outline
  const boardPx = S * SIZE;
  ctx.lineWidth = (theme.outerBorder && theme.outerBorder.width) || 5; ctx.strokeStyle = (theme.outerBorder && theme.outerBorder.color) || '#ffffff';
    ctx.strokeRect(1.5, 1.5, boardPx - 3, boardPx - 3);

      // Selection/hover overlays (draw above squares but below pieces)
      function drawCellOutline(vr, vc, color, width){
        const x = vc*S, y = vr*S; ctx.lineWidth = width; ctx.strokeStyle = color; ctx.strokeRect(x+2, y+2, S-4, S-4);
      }
      function drawCellFill(vr, vc, color, alpha){
        const x = vc*S, y = vr*S; const prev = ctx.globalAlpha; ctx.globalAlpha = alpha; ctx.fillStyle = color; ctx.fillRect(x+2, y+2, S-4, S-4); ctx.globalAlpha = prev;
      }
      if (sel){ const t = transformRC(sel.r, sel.c, active, SIZE); drawCellOutline(t.r, t.c, '#39f', Math.max(3, Math.floor(S*0.12))); }
      if (hover){ const t = transformRC(hover.r, hover.c, active, SIZE); drawCellFill(t.r, t.c, '#39f', 0.22); }
      // Legal target highlights
      if (sel && Array.isArray(legalTargets)){
        for (const mv of legalTargets){
          const t = transformRC(mv.er, mv.ec, active, SIZE);
          drawCellFill(t.r, t.c, '#1bd96a', 0.24);
          drawCellOutline(t.r, t.c, '#1bd96a', Math.max(2, Math.floor(S*0.09)));
        }
      }

      // Pieces: draw PNGs from /assets and tint by player color (no badge circles)
  const cache = drawBoard._imgCache || (drawBoard._imgCache = {});
  const tintCache = drawBoard._tintCache || (drawBoard._tintCache = {});
  let usedFallback = false;
  let piecesDrawn = 0;
  let expectedPieces = 0;
  function pieceUrl(_color, kind){ return `${currentBase()}/assets/white_${kind}.png`; }
      function tintImage(img, colorStr){
        try {
          const key = (img.src || 'img') + '|' + colorStr;
          if (tintCache[key]) return tintCache[key];
          const w = img.naturalWidth || img.width;
          const h = img.naturalHeight || img.height;
          const off = document.createElement('canvas'); off.width = w; off.height = h;
          const octx = off.getContext('2d');
          if (!octx){ tintCache[key] = img; return img; }
          // Draw base white piece
          octx.clearRect(0,0,w,h);
          octx.globalCompositeOperation = 'source-over';
          octx.drawImage(img, 0, 0, w, h);
          // Multiply fill with target color to preserve shading
          octx.globalCompositeOperation = 'multiply';
          octx.fillStyle = colorStr; octx.fillRect(0,0,w,h);
          // Mask back to original alpha
          octx.globalCompositeOperation = 'destination-in';
          octx.drawImage(img, 0, 0, w, h);
          octx.globalCompositeOperation = 'source-over';
          tintCache[key] = off; return off;
        } catch { return img; }
      }
      const loadImage = (url) => new Promise(res => {
        if (cache[url]) return res(cache[url]);
        const img = new Image();
        img.onload = () => { cache[url]=img; res(img); };
        img.onerror = () => { res(null); };
        img.src = url;
      });
      const promises = [];
      for (let r=0;r<SIZE;r++) for (let c=0;c<SIZE;c++){
        const cell = (grid[r] && grid[r][c]) || null; if (!cell) continue;
        expectedPieces++;
        const {r:vr,c:vc} = transformRC(r, c, active, SIZE);
        const url = pieceUrl(cell.color, cell.kind);
        promises.push(loadImage(url).then(img => {
          // Clamp padding and ensure a visible draw size even on tiny squares
          const pad = Math.max(2, Math.floor(S*0.08));
          const sz = Math.max(6, S - 2*pad);
          const px = vc*S + Math.floor((S - sz)/2);
          const py = vr*S + Math.floor((S - sz)/2);
          const COLORS = PLAYER_COLORS; // from theme
          const colorStr = COLORS[cell.color] || COLORS.WHITE || '#ffffff';
          if (img){
            const tinted = tintImage(img, colorStr);
            ctx.drawImage(tinted, px, py, sz, sz);
            piecesDrawn++;
          } else {
            // Fallback: draw a simple letter for the piece kind
            usedFallback = true;
            ctx.fillStyle = colorStr;
            ctx.font = `${Math.max(10, Math.floor(sz*0.7))}px system-ui, Arial`;
            ctx.textAlign = 'center'; ctx.textBaseline = 'middle';
            ctx.fillText(String(cell.kind || '?'), vc*S + S/2, vr*S + S/2);
            piecesDrawn++;
          }
        }));
      }
      // If images aren't all ready yet, they will paint on load callbacks
      try {
        const el = document.getElementById('assetsStatus');
        if (el){
          const suffix = `drawn ${piecesDrawn}/${expectedPieces}`;
          el.textContent = usedFallback ? `assets: using fallback letters (${suffix})` : `assets: PNGs OK (${suffix})`;
        }
      } catch {}
      // After all image loads settle, update status again (helps when initial draw showed 0)
      try {
        Promise.allSettled(promises).then(()=>{
          const el2 = document.getElementById('assetsStatus');
          if (!el2) return;
          const suffix = `drawn ${piecesDrawn}/${expectedPieces}`;
          el2.textContent = usedFallback ? `assets: using fallback letters (${suffix})` : `assets: PNGs OK (${suffix})`;
        });
      } catch {}
    }

    (function(){
      const btn = document.getElementById('openNotesWin');
      if (!btn) return;
      btn.addEventListener('click', ()=>{
        const html = `<h1>Notes</h1>${listToHtml(NOTES_LINES)}`;
        openInfoWindow('Notes', html, { raw: true });
      });
    })();

    (function(){
      const btn = document.getElementById('openQuickRulesWin');
      if (!btn) return;
      btn.addEventListener('click', ()=>{
        const html = `<h1>Quick Rules</h1>${listToHtml(QUICK_RULE_LINES)}`;
        openInfoWindow('Quick Rules', html, { raw: true });
      });
    })();

    (function(){
      const btn = document.getElementById('openMoveLogWin');
      if (!btn) return;
      btn.addEventListener('click', ()=>{
        const text = (logEl && logEl.textContent) ? logEl.textContent : 'No moves yet.';
        openInfoWindow('Move History', text || 'No moves yet.');
      });
    })();


    function log(msg){ logEl.textContent += msg + "\n"; logEl.scrollTop = logEl.scrollHeight; }
    function pieceAt(grid, r, c){ return (grid && grid[r] && grid[r][c]) ? grid[r][c] : null; }
  function rcToAlg(r, c, grid){
      const SIZE = (grid && grid.length) ? grid.length : 12;
      const CH_MIN = Math.floor((SIZE - 8) / 2);
      const CH_MAX = CH_MIN + 7;
      // Corner camps are 2x2 blocks: label as W/G/B/P with 1..4 in row-major within the camp
      const camps = [
        { tag: 'G', r0: 0,       c0: 0 },            // GREY top-left
        { tag: 'B', r0: 0,       c0: SIZE - 2 },     // BLACK top-right
        { tag: 'W', r0: SIZE - 2, c0: 0 },           // WHITE bottom-left
        { tag: 'P', r0: SIZE - 2, c0: SIZE - 2 },    // PINK bottom-right
      ];
      for (const camp of camps){
        const {tag, r0, c0} = camp;
        if (r >= r0 && r <= r0+1 && c >= c0 && c <= c0+1){
          const idx = (r - r0) * 2 + (c - c0) + 1; // 1..4 row-major
          return `${tag}${idx}`;
        }
      }
      if (r>=CH_MIN && r<=CH_MAX && c>=CH_MIN && c<=CH_MAX){
        const files = 'abcdefgh';
        const file = files[c - CH_MIN];
        const rank = (CH_MAX - r + 1); // a1 at bottom-left in canonical orientation
        return `${file}${rank}`;
      }
      // Human-friendly fallback: 1-based row/col indices
      return `r${r+1},c${c+1}`;
    }
    function formatMove(m, i){
      const by = m.by || '?'; const sr=m.sr,sc=m.sc,er=m.er,ec=m.ec; const isCap = !!m.cap;
      const promo = m.promoted ? ' =Q' : '';
      // Inspect pre-move board to get piece letter and choose algebraic squares
      let pieceLetter = '?'; let pre = null;
      try { pre = reconstructBoardAt(i-1); } catch {}
      try { const p = pieceAt(pre, sr, sc); pieceLetter = p && p.kind ? p.kind : '?'; } catch {}
      const from = rcToAlg(sr, sc, pre); const to = rcToAlg(er, ec, pre);
      const sep = isCap ? 'x' : '->';
      // Append [AI] tag if the mover's mode is AI at that time based on current modes mapping (approximation)
      let aiTag = '';
      try {
        const st = window.__lastState || null;
        const modes = st && st.modes ? st.modes : {};
        if (modes && modes[by] === 'AI') aiTag = ' [AI]';
      } catch {}
      return `${(i+1).toString().padStart(3,' ')}. ${by}: ${pieceLetter}${from}${sep}${to}${promo}${aiTag}`;
    }
    function renderMoveList(){
      const lines = timeline.moves.map((m,i)=>{
        const cur = (i === timeline.cursor) ? '>> ' : '   ';
        return cur + formatMove(m,i);
      });
      logEl.textContent = lines.join('\n');
      logEl.scrollTop = logEl.scrollHeight;
    }
    async function loadLibraryItemByName(name){
      if (!name) return;
      try {
        const res = await fetchWithFallback(`/library/game/${encodeURIComponent(name)}`, { cache:'no-store' });
        if (!res.ok){ errEl.textContent = 'Load failed'; return; }
        const payload = await res.json();
        timeline.initial = payload.initial || (payload.final && payload.final.board) || null;
        timeline.moves = payload.moves || [];
        timeline.live = false;
        timeline.cursor = timeline.moves.length - 1;
        renderMoveList();
        const grid = reconstructBoardAt(timeline.cursor);
        const st = window.__lastState || { turn: 'WHITE' };
        drawBoard({ board: grid, turn: st.turn });
        errEl.textContent = '';
      } catch(e){
        errEl.textContent = 'Load error';
      }
    }
    window.__loadLibraryGame = loadLibraryItemByName;
    function applyMoveLocally(grid, m){
      if (!grid) return grid;
      const SIZE = grid.length || 12;
      const next = grid.map(row=> row.map(cell=> cell? {kind:cell.kind||cell.kind, color:cell.color||cell.color}:cell));
      const src = (next[m.sr] && next[m.sr][m.sc]) || null;
      next[m.sr][m.sc] = null;
      if (src){ next[m.er][m.ec] = {kind: (m.promoted? 'Q' : src.kind), color: src.color}; }
      return next;
    }
    function reconstructBoardAt(cursor){
      if (!timeline.initial){ return null; }
      let grid = JSON.parse(JSON.stringify(timeline.initial));
      for (let i=0;i<=cursor && i<timeline.moves.length;i++){
        grid = applyMoveLocally(grid, timeline.moves[i]);
      }
      return grid;
    }

    connectBtn.onclick = () => {
      const seat = seatSel.value;
      if (ws) ws.close();
  const base = currentBase();
  const url = `${base.replace('http','ws')}/ws?seat=${seat}`;
      ws = new WebSocket(url);
      ws.onopen = () => { connectedSeat = seat; statusEl.textContent = `Connected as ${seat}`; ws.send(JSON.stringify({type:'hello'})); errEl.textContent='';
        try { updateViewLockUI(); } catch {}
        // Request state explicitly after connect to ensure we get a board snapshot
        setTimeout(()=>{ try { ws.send(JSON.stringify({type:'request_state'})); } catch{} }, 100);
        // If user requested random, ask server which seats are free, then reconnect as one
        if (wantRandom) {
          (async ()=>{
            try {
              const res = await fetchWithFallback('/seats', { cache:'no-store' });
              if (res.ok){
                const j = await res.json();
                let avail = (j && Array.isArray(j.available)) ? j.available : [];
                if (chessOnly){
                  // In chess-only mode, only WHITE/BLACK are valid player seats
                  avail = avail.filter(s => s === 'WHITE' || s === 'BLACK');
                }
                if (avail.length > 0){
                  const pick = avail[Math.floor(Math.random()*avail.length)];
                  // Reconnect immediately as picked seat
                  try { ws.close(); } catch {}
                  seatSel.value = pick;
                  wantRandom = false;
                  setTimeout(()=> connectBtn.click(), 50);
                } else {
                  errEl.textContent = 'All seats taken.';
                  wantRandom = false;
                }
              }
            } catch(e){ wantRandom = false; }
          })();
        }
      };
      function updateControlButtons(state){
      try {
        const mySeat = connectedSeat || 'SPECTATOR';
        const lockedArr = state && Array.isArray(state.quit_locked) ? state.quit_locked : [];
        const locked = new Set(lockedArr);
        const pending = state && typeof state.reset_pending_by === 'string' ? state.reset_pending_by : null;
        const isPlayer = CONTROL_SEATS.includes(mySeat);
        const alive = state && Array.isArray(state.alive) ? state.alive : [];
        const duelLocked = !!(state && state.two_stage && state.two_stage.chess_lock);
        if (btnForceDuel){
          btnForceDuel.disabled = !isPlayer || locked.has(mySeat) || alive.length < 2 || duelLocked;
          btnForceDuel.style.minWidth = '120px';
          btnForceDuel.style.width = '120px';
        }
        if (btnQuitSeat){
          const lockedMine = locked.has(mySeat);
          btnQuitSeat.disabled = !isPlayer || lockedMine;
          btnQuitSeat.textContent = lockedMine ? 'Quit Seat [L]' : 'Quit Seat';
          btnQuitSeat.style.minWidth = '130px';
          btnQuitSeat.style.width = '130px';
        }
        if (btnNewGame){
          const lockedMine = locked.has(mySeat);
          const pendingMine = pending === mySeat;
          const pendingOther = pending && pending !== mySeat;
          btnNewGame.disabled = !isPlayer || lockedMine || !!pendingOther;
          btnNewGame.textContent = pendingMine ? 'Cancel New Game' : 'New Game';
          btnNewGame.style.minWidth = '130px';
          btnNewGame.style.width = '130px';
        }
        if (btnConfirmNewGame){
          const pendingMine = pending === mySeat;
          btnConfirmNewGame.style.display = pendingMine ? 'inline-block' : 'none';
          btnConfirmNewGame.disabled = !isPlayer || locked.has(mySeat);
          btnConfirmNewGame.style.minWidth = '130px';
          btnConfirmNewGame.style.width = '130px';
        }
          const ctrlStatus = document.getElementById('controlStatus');
          if (ctrlStatus){
            if (pending && pending !== mySeat){
              ctrlStatus.textContent = `${pending} requested a new game.`;
            } else if (pending && pending === mySeat){
              ctrlStatus.textContent = 'Confirm to reset the game.';
            } else {
              ctrlStatus.textContent = '';
            }
          }
          if (locked.has(mySeat)){
            statusEl.textContent = `Watching (AI playing ${mySeat})`;
          } else if (isPlayer && ws && ws.readyState === 1){
            statusEl.textContent = `Connected as ${mySeat}`;
          }
        } catch {}
      }
      function updateTurnLock(state){
        try {
          const mySeat = connectedSeat || 'SPECTATOR';
          const yourTurn = state && state.turn === mySeat && mySeat !== 'SPECTATOR';
          // Canvas outline to indicate input lock/unlock
          cvs.style.outline = yourTurn ? '3px solid #1bd96a' : '1px solid var(--line)';
          statusEl.textContent = statusEl.textContent.replace(/ \| .+$/, '');
          statusEl.textContent += yourTurn ? ' | Your turn' : ' | Waiting';
          const lock = document.getElementById('seatLock');
          if (lock){ lock.textContent = yourTurn ? 'GO' : '--'; lock.classList.toggle('pulse', !!yourTurn); }
        } catch {}
      }
      ws.onmessage = (ev) => {
        try {
          const msg = JSON.parse(ev.data);
          if (msg.type === 'seat_denied'){
            // Seat was taken; fall back to random try once
            if (!wantRandom){ wantRandom = true; }
            seatSel.value = 'SPECTATOR';
            setTimeout(()=> connectBtn.click(), 60);
            return;
          }
          if (msg.type==='state'){
            const s = msg.payload; turnEl.textContent = s.turn || '?'; sel = null; legalTargets = []; dragging = null; errEl.textContent = '';
            // Update timeline
            try {
              if (Array.isArray(s.moves)) timeline.moves = s.moves;
              if (Array.isArray(s.initial)) timeline.initial = s.initial; else if (s.initial) timeline.initial = s.initial;
              if (timeline.live){ timeline.cursor = timeline.moves.length - 1; }
              renderMoveList();
              const lockedSet = new Set(Array.isArray(s.quit_locked) ? s.quit_locked : []);
              // Reflect player modes if provided
              if (s.modes){
                const modes = s.modes;
                document.querySelectorAll('#playerModes .modeBtn').forEach(btn=>{
                  const col = btn.getAttribute('data-col');
                  if (!col) return;
                  const m = modes[col] || 'HUM';
                  const short = SHORT_LABELS[col] || col.slice(0, 2);
                  let text = `${short}: ${m}`;
                  if (lockedSet.has(col)) text += ' [L]';
                  btn.textContent = text;
                  btn.disabled = lockedSet.has(col);
                  btn.style.minWidth = '92px';
                  btn.style.width = '92px';
                });
              }
              // Reflect auto-elim threshold if provided
              try {
                const thr = (typeof s.auto_elim_threshold === 'number') ? s.auto_elim_threshold : 0;
                const sel = document.getElementById('autoElimSel');
                if (sel){ sel.value = String([0,18,30].includes(thr) ? thr : 0); }
                const echo = document.getElementById('autoElimEcho');
                if (echo){ echo.textContent = `(server ${thr||0})`; }
                const note = document.getElementById('autoElimNote');
                if (note){
                  const two = s.two_stage || {};
                  note.style.display = two.active ? 'inline' : 'none';
                }
              } catch {}
              // Two-player status line
              try {
                const row = document.getElementById('twoStageRow');
                const box = document.getElementById('twoStageStatus');
                const t = s.two_stage || {};
                const on = !!t.active;
                if (!row || !box) {}
                else if (!on){ row.style.display='none'; }
                else {
                  row.style.display='flex';
                  const finals = Array.isArray(t.finals) ? t.finals.filter(Boolean).join(' vs ') : '';
                  const entered = t.entered || {};
                  const entStr = Object.entries(entered).map(([k,v])=> v? k[0] : '').filter(Boolean).join('');
                  const lock = t.chess_lock ? 'LOCK' : 'OPEN';
                  const grace = t.grace_active ? `grace:${t.grace_turns_remaining}` : '';
                  box.textContent = `Two-player: ${finals} | entered:${entStr || 'NONE'} | ${lock} ${grace}`;
                }
              } catch{}
              // AI speed reflect from server (if provided)
              try {
                const echo = document.getElementById('aiSpeedEcho');
                if (echo && typeof s.ai_delay_seconds === 'number'){
                  echo.textContent = `(server ${s.ai_delay_seconds.toFixed(1)}s)`;
                  const sel = document.getElementById('aiSpeed');
                  if (sel){ sel.value = String(s.ai_delay_seconds.toFixed(1)); }
                }
              } catch{}
            } catch {}
            window.__lastState = s;
            updateControlButtons(s);
            // Draw either live state or reconstructed view
            if (timeline.live){ drawBoard(s); }
            else {
              const grid = reconstructBoardAt(timeline.cursor);
              drawBoard({ board: grid, turn: s.turn });
            }
            updateTurnLock(s);
          } else if (msg.type==='error') {
            errEl.textContent = msg.payload || 'Error';
          } else if (msg.type==='legal'){
            const p = msg.payload || {};
            if (sel && p.sr === sel.r && p.sc === sel.c){
              legalTargets = Array.isArray(p.moves) ? p.moves : [];
              drawBoard(window.__lastState || null);
            }
          }
        } catch(e) {
          // Not JSON logging raw
          log(ev.data);
        }
      };
      ws.onclose = () => { statusEl.textContent = 'Disconnected'; connectedSeat = 'SPECTATOR'; try { updateViewLockUI(); drawBoard(window.__lastState || null); } catch {} };
    };
    // --- Canvas interaction (click-to-select/move, hover) ---
    function inverseTransformRC(vr, vc, seat, size){
      switch(seat){
        case 'WHITE': default: return {r: vr, c: vc};
        case 'GREY': return {r: vc, c: size-1 - vr};
        case 'BLACK': return {r: size-1 - vr, c: size-1 - vc};
        case 'PINK': return {r: size-1 - vc, c: vr};
      }
    }
    function viewSeatForInput(){
      const st = window.__lastState || null;
      if (connectedSeat && connectedSeat !== 'SPECTATOR') return connectedSeat;
      const vSel = document.getElementById('view');
      const choice = (vSel && vSel.value) || 'AUTO';
      return (choice==='AUTO' ? (st && st.turn) : choice) || 'WHITE';
    }
    function xyToBoardRC(x, y){
      const st = window.__lastState || {board:Array.from({length:12},()=>Array(12).fill(null))};
      const SIZE = st.board.length;
      const S = Math.floor(Math.min(cvs.width, cvs.height) / SIZE);
      const vr = Math.floor(y / S), vc = Math.floor(x / S);
      if (vr < 0 || vc < 0 || vr >= SIZE || vc >= SIZE) return null;
      const seat = viewSeatForInput();
      const rc = inverseTransformRC(vr, vc, seat, SIZE);
      if (rc.r < 0 || rc.c < 0 || rc.r >= SIZE || rc.c >= SIZE) return null;
      return rc;
    }
    function isMyTurn(){
      const st = window.__lastState || null; if (!st) return false;
      const seat = connectedSeat || 'SPECTATOR';
      return seat !== 'SPECTATOR' && st.turn === seat;
    }
    function trySendMove(from, to){
      if (!ws || ws.readyState!==1){ errEl.textContent = 'Not connected'; return; }
      if (!isMyTurn()){ errEl.textContent = 'Not your turn'; return; }
      errEl.textContent = '';
      ws.send(JSON.stringify({type:'move', payload:{sr:from.r, sc:from.c, er:to.r, ec:to.c}}));
    }
    cvs.addEventListener('mousemove', (ev)=>{
      const rect = cvs.getBoundingClientRect();
      const rc = xyToBoardRC(ev.clientX - rect.left, ev.clientY - rect.top);
      hover = rc;
      // Pointer when hovering your piece and it's your turn
      try {
        const st = window.__lastState || null;
        const seat = connectedSeat || 'SPECTATOR';
        const turnOk = st && seat !== 'SPECTATOR' && st.turn === seat;
        const piece = st && rc ? (st.board[rc.r] && st.board[rc.r][rc.c]) : null;
        const own = piece && piece.color === seat;
        cvs.style.cursor = (turnOk && own) ? 'pointer' : 'default';
      } catch { cvs.style.cursor = 'default'; }
      drawBoard(window.__lastState || null);
    });
    cvs.addEventListener('mouseleave', ()=>{ hover = null; drawBoard(window.__lastState || null); });
    cvs.addEventListener('click', (ev)=>{
      const rect = cvs.getBoundingClientRect();
      const rc = xyToBoardRC(ev.clientX - rect.left, ev.clientY - rect.top);
      const st = window.__lastState || null; if (!rc || !st) return;
  const mySeat = connectedSeat || 'SPECTATOR';
      if (mySeat === 'SPECTATOR'){ errEl.textContent = 'Select a seat and Connect to move.'; return; }
      if (st.turn !== mySeat){ errEl.textContent = 'Waiting for your turn.'; return; }
      const piece = st.board[rc.r] && st.board[rc.r][rc.c];
      if (!sel){
        if (!piece){ errEl.textContent = ''; return; }
        if (piece.color !== mySeat){ errEl.textContent = 'Select one of your pieces'; return; }
        sel = rc; legalTargets = []; errEl.textContent = '';
        // ask server for legal moves only when it's your turn
        if (ws && ws.readyState===1){ ws.send(JSON.stringify({type:'legal_for', payload:{sr:rc.r, sc:rc.c}})); }
        drawBoard(st); return;
      } else {
        if (sel.r === rc.r && sel.c === rc.c){ sel = null; drawBoard(st); return; }
        const from = sel; const to = rc; sel = null; legalTargets = []; drawBoard(st);
        trySendMove(from, to);
      }
    });
    // Drag-and-drop support
    cvs.addEventListener('mousedown', (ev)=>{
      const rect = cvs.getBoundingClientRect();
      const rc = xyToBoardRC(ev.clientX - rect.left, ev.clientY - rect.top);
      const st = window.__lastState || null; if (!rc || !st) return;
      const piece = st.board[rc.r] && st.board[rc.r][rc.c];
  const mySeat = connectedSeat || 'SPECTATOR';
      if (!piece || piece.color !== mySeat) return;
      sel = rc; legalTargets = []; if (ws && ws.readyState===1){ ws.send(JSON.stringify({type:'legal_for', payload:{sr:rc.r, sc:rc.c}})); }
      dragging = { from: rc, to: rc, x: ev.clientX, y: ev.clientY };
    });
    cvs.addEventListener('mousemove', (ev)=>{
      if (!dragging) return;
      dragging.x = ev.clientX; dragging.y = ev.clientY;
    });
    cvs.addEventListener('mouseup', (ev)=>{
      if (!dragging) return;
      const rect = cvs.getBoundingClientRect();
      const rc = xyToBoardRC(ev.clientX - rect.left, ev.clientY - rect.top);
      const from = dragging.from; dragging = null; if (!rc) return;
      sel = null; legalTargets = []; trySendMove(from, rc);
    });

    // Redraw on view changes
  document.getElementById('view').onchange = () => { drawBoard(window.__lastState || null); };
  seatSel.onchange = () => {
    // Auto-reconnect to apply new seat so client/server stay in sync
    try { if (ws && ws.readyState === 1){ ws.close(); } } catch {}
    setTimeout(()=> connectBtn.click(), 60);
    drawBoard(window.__lastState || null);
  };

    // One-click open four windows for WHITE/GREY/BLACK/PINK
    const openFourBtn = document.getElementById('openFour');
    if (openFourBtn){
      try { openFourBtn.textContent = chessOnly ? 'Open 2 test windows' : 'Open 4 test windows'; } catch {}
      openFourBtn.addEventListener('click', () => {
        const base = location.origin + location.pathname;
        const seats = chessOnly ? ['WHITE','BLACK'] : ['WHITE','GREY','BLACK','PINK'];
        const blocked = [];
        for (const s of seats){
          const url = `${base}?seat=${s}&view=${s}&connect=1`;
          const w = window.open(url, '_blank', 'noopener');
          if (!w) blocked.push({seat:s, url});
        }
        const fb = document.getElementById('openFourFallback');
        const links = document.getElementById('openFourLinks');
        if (blocked.length && fb && links){
          links.innerHTML = '';
          for (const b of blocked){
            const a = document.createElement('a'); a.href = b.url; a.target = '_blank'; a.textContent = b.seat;
            a.style.padding = '4px 8px'; a.style.border = '1px solid var(--line)'; a.style.textDecoration='none'; a.style.color='var(--text)';
            links.appendChild(a);
          }
          fb.style.display = 'flex';
        }
      });
    }

    sendBtn.onclick = () => {
      if (!ws || ws.readyState!==1){ errEl.textContent='Not connected'; return; }
      const sr = parseInt(srIn.value,10), sc=parseInt(scIn.value,10), er=parseInt(erIn.value,10), ec=parseInt(ecIn.value,10);
      ws.send(JSON.stringify({type:'move', payload:{sr,sc,er,ec}}));
    };
    if (quickWhiteBtn){ quickWhiteBtn.onclick = () => { try { seatSel.value = 'WHITE'; connectBtn.click(); } catch {} }; }
    // Random connect button
    (function(){
      const btn = document.getElementById('connectRandom');
      if (!btn) return;
      btn.addEventListener('click', ()=>{
        wantRandom = true;
        seatSel.value = 'SPECTATOR';
        connectBtn.click();
      });
    })();
    // AI speed selector -> server
    (function(){
      const sel = document.getElementById('aiSpeed');
      if (!sel) return;
      sel.addEventListener('change', ()=>{
        const v = parseFloat(sel.value);
        try { if (ws && ws.readyState===1){ ws.send(JSON.stringify({type:'set_ai_delay', payload:{ seconds: isFinite(v)? v : 1.0 }})); } } catch{}
      });
    })();
    // Auto-Elim selector -> server
    (function(){
      const sel = document.getElementById('autoElimSel');
      if (!sel) return;
      sel.addEventListener('change', ()=>{
        const thr = parseInt(sel.value, 10);
        const valid = [0,18,30];
        const v = valid.includes(thr) ? thr : 0;
        try { if (ws && ws.readyState===1){ ws.send(JSON.stringify({type:'set_auto_elim', payload:{ threshold: v }})); } } catch{}
      });
    })();
    function resizeCanvas(){
      // Compute available square size within boardWrap area
      const pad = 16; // safety padding
      const availW = Math.max(100, boardWrap.clientWidth - pad);
      const availH = Math.max(100, window.innerHeight - pad);
      const size = Math.floor(Math.min(availW, availH));
      cvs.width = size; cvs.height = size;
      drawBoard(window.__lastState || {board:Array.from({length:12},()=>Array.from({length:12},()=>null))});
    }
    window.addEventListener('resize', resizeCanvas);
    // initial render
    resizeCanvas();
    // render copyright in sidebar
    try {
      const cp = document.getElementById('copyright');
      if (window.BISHOPS_BRANDING && cp){ cp.textContent = window.BISHOPS_BRANDING.copyrightCaption(); }
    } catch {}
    // show engine version if available
    async function updateEngineVersion(){
      try {
        const res = await fetchWithFallback('/engine_manifest.json', { cache:'no-store' });
        if (res.ok){
          const m = await res.json();
          const el = document.getElementById('engineVer');
          if (el) el.textContent = `version: ${m.version || 'unknown'}`;
        }
      } catch {}
    }
    updateEngineVersion();
    // Check assets mount on the server
    async function updateAssetsMount(){
      try {
        const res = await fetchWithFallback('/debug/assets-check', { cache:'no-store' });
        const el = document.getElementById('assetsMount');
        if (!el) return;
        if (!res.ok){ el.textContent = 'assets mount: (unavailable)'; return; }
        const j = await res.json();
        if (j && j.ok){
          el.textContent = j.exists ? `assets mount: OK (${j.dir})` : `assets mount: MISSING (${j.dir})`;
        } else {
          el.textContent = 'assets mount: (error)';
        }
      } catch { const el = document.getElementById('assetsMount'); if (el) el.textContent = 'assets mount: (error)'; }
    }
    updateAssetsMount();
    // Engine piece count (server-side ground truth)
    async function updateEngineCount(){
      try {
        const res = await fetchWithFallback('/debug/piece-count', { cache:'no-store' });
        const el = document.getElementById('engineCountStatus');
        if (!el) return;
        if (res.ok){
          const j = await res.json();
          if (j && j.ok){
            const by = j.byColor || {};
            const byStr = Object.keys(by).length ? ` [${Object.entries(by).map(([k,v])=>`${k}:${v}`).join(' ')}]` : '';
            el.textContent = `engine pieces: total ${j.total}${byStr}`;
          } else {
            el.textContent = `engine pieces: (error)`;
          }
        } else {
          const txt = await res.text().catch(()=> '');
          el.textContent = `engine pieces: (unavailable) ${txt ? '- ' + txt : ''}`;
        }
      } catch { const el = document.getElementById('engineCountStatus'); if (el) el.textContent = 'engine pieces: (error)'; }
    }
    updateEngineCount();
    const refreshCountBtn = document.getElementById('refreshCount');
    if (refreshCountBtn){ refreshCountBtn.addEventListener('click', updateEngineCount); }
    const refreshBtn = document.getElementById('refreshVer');
    if (refreshBtn){ refreshBtn.addEventListener('click', updateEngineVersion); }
    const regenBtn = document.getElementById('regenVer');
    if (regenBtn){
      regenBtn.addEventListener('click', async ()=>{
        try {
          const res = await fetchWithFallback('/admin/regenerate-manifest', { method:'POST' });
          if (res.ok){ await updateEngineVersion(); }
        } catch {}
      });
    }

    // New Game / New Chess: reset server engine state
    (function(){
      const btn = document.getElementById('newGameBtn');
      const chessBtn = document.getElementById('newChessBtn');
      if (btn){ btn.addEventListener('click', async ()=>{
        try {
          const ok = confirm('Start a new game and reset the board for all clients?');
          if (!ok) return;
          const res = await fetchWithFallback('/admin/new-game', { method:'POST' });
          if (res.ok){
            // Server will broadcast a new state; optimistically clear selection
            sel = null; legalTargets = []; dragging = null; errEl.textContent = '';
          } else {
            const t = await res.text().catch(()=> '');
            errEl.textContent = t || 'New Game failed';
          }
        } catch(e){ errEl.textContent = 'New Game error'; }
      }); }
      if (chessBtn){ chessBtn.addEventListener('click', async ()=>{
        try {
          const ok = confirm('Start a Chess-only game (WHITE vs BLACK) and reset for all clients?');
          if (!ok) return;
          const res = await fetchWithFallback('/admin/new-chess', { method:'POST' });
          if (res.ok){ sel = null; legalTargets = []; dragging = null; errEl.textContent = ''; }
          else { const t = await res.text().catch(()=> ''); errEl.textContent = t || 'New Chess failed'; }
        } catch(e){ errEl.textContent = 'New Chess error'; }
      }); }
    })();

    // Library list: fetch from server and render
    (function(){
      const refreshBtn = document.getElementById('refreshLib');
      const status = document.getElementById('libStatus');
      const list = document.getElementById('libList');
      const openBtn = document.getElementById('openLibraryWin');
      if (!refreshBtn || !status || !list) return;
      async function refresh(){
        try {
          status.textContent = '(loading)';
          list.innerHTML = '';
          const res = await fetchWithFallback('/library/list', { cache:'no-store' });
          if (!res.ok){ status.textContent = '(error)'; libItemsCache = []; return; }
          const data = await res.json();
          const items = (data && data.ok && Array.isArray(data.items)) ? data.items : [];
          libItemsCache = items;
          status.textContent = `(${items.length})`;
          for (const it of items){
            const row = document.createElement('div');
            row.textContent = `${it.ended_at || '(unknown)'} - ${it.moves ?? '?'} moves`;
            row.style.display = 'none';
            list.appendChild(row);
          }
        } catch(e){
          libItemsCache = [];
          status.textContent = '(error)';
        }
      }
      refreshBtn.addEventListener('click', refresh);
      refresh();
      if (openBtn){
        openBtn.addEventListener('click', ()=>{
          if (!libItemsCache.length){
            openInfoWindow('Game Library', '<p>No saved games yet.</p>', { raw: true });
            return;
          }
          const rows = libItemsCache.map(item => {
            const safeName = escapeHtml(item.name || '');
            const date = escapeHtml(item.ended_at || '(unknown)');
            const moves = escapeHtml(String(item.moves ?? '?'));
            const download = `${escapeHtml(currentBase())}/library/game/${encodeURIComponent(item.name)}`;
            return `<tr><td>${date}</td><td>${moves}</td><td><a href="${download}" target="_blank" rel="noopener">Download</a></td><td><button class="libLoad" data-name="${safeName}">Load</button></td></tr>`;
          }).join('');
          const html = `<h1>Game Library</h1><table><thead><tr><th>Finished</th><th>Moves</th><th>Download</th><th>Load</th></tr></thead><tbody>${rows}</tbody></table><p class="muted">Use Load to send the game back to the main window.</p>`;
          openInfoWindow('Game Library', html, { raw: true, extraScript: "document.addEventListener('click', function(ev){ const btn = ev.target.closest('.libLoad'); if (!btn) return; const name = btn.getAttribute('data-name'); if (!window.opener || typeof window.opener.__loadLibraryGame !== 'function'){ alert('Main window is not available.'); return; } window.opener.__loadLibraryGame(name); });" });
        });
      }
    })();

    // Move list controls
    (function(){
      const back = document.getElementById('btnBack');
      const fwd  = document.getElementById('btnFwd');
      const res  = document.getElementById('btnResume');
      function redrawFromCursor(){
        const st = window.__lastState || null; if (!st) return;
        const grid = reconstructBoardAt(timeline.cursor);
        drawBoard({ board: grid, turn: st.turn });
        renderMoveList();
      }
      if (back){
        back.addEventListener('click', ()=>{
          if (!timeline.initial) return;
          timeline.live = false;
          timeline.cursor = Math.max(-1, (isFinite(timeline.cursor)? timeline.cursor : -1) - 1);
          redrawFromCursor();
        });
      }
      if (fwd){
        fwd.addEventListener('click', ()=>{
          if (!timeline.initial) return;
          timeline.live = false;
          timeline.cursor = Math.min(timeline.moves.length - 1, (isFinite(timeline.cursor)? timeline.cursor : -1) + 1);
          redrawFromCursor();
        });
      }
      if (res){
        res.addEventListener('click', ()=>{
          timeline.live = true;
          timeline.cursor = timeline.moves.length - 1;
          // Redraw live state
          drawBoard(window.__lastState || null);
          renderMoveList();
        });
      }
    })();

    // Player mode toggles (HUM/AI)
    (function(){
      const container = document.getElementById('playerModes'); if (!container) return;
      container.addEventListener('click', (ev)=>{
        const btn = ev.target.closest('.modeBtn'); if (!btn) return;
        if (btn.disabled) return;
        const col = btn.getAttribute('data-col'); if (!col) return;
        const cur = (btn.textContent || '').includes('AI') ? 'AI' : 'HUM';
        const next = (cur==='HUM') ? 'AI' : 'HUM';
        const short = SHORT_LABELS[col] || col.slice(0,2);
        btn.textContent = `${short}: ${next}`;
        btn.style.minWidth = '92px';
        btn.style.width = '92px';
        try { if (ws && ws.readyState===1){ ws.send(JSON.stringify({type:'set_mode', payload:{ color: col, mode: next }})); } } catch {}
      });
    })();

    function requireSeatForControl(){
      if (!ws || ws.readyState !== 1){
        errEl.textContent = 'Not connected';
        return null;
      }
      const seat = connectedSeat || 'SPECTATOR';
      if (!CONTROL_SEATS.includes(seat)){
        errEl.textContent = 'Take a seat to use this control.';
        return null;
      }
      return seat;
    }
    if (btnForceDuel){
      btnForceDuel.addEventListener('click', ()=>{
        const seat = requireSeatForControl(); if (!seat) return;
        errEl.textContent = '';
        try { ws.send(JSON.stringify({type:'force_duel'})); } catch {}
      });
    }
    if (btnNewGame){
      btnNewGame.addEventListener('click', ()=>{
        if (btnNewGame.disabled) return;
        const seat = requireSeatForControl(); if (!seat) return;
        errEl.textContent = '';
        try { ws.send(JSON.stringify({type:'request_new_game'})); } catch {}
      });
    }
    if (btnConfirmNewGame){
      btnConfirmNewGame.addEventListener('click', ()=>{
        if (btnConfirmNewGame.disabled) return;
        const seat = requireSeatForControl(); if (!seat) return;
        errEl.textContent = '';
        try { ws.send(JSON.stringify({type:'confirm_new_game'})); } catch {}
      });
    }
    if (btnQuitSeat){
      btnQuitSeat.addEventListener('click', ()=>{
        if (btnQuitSeat.disabled) return;
        const seat = requireSeatForControl(); if (!seat) return;
        errEl.textContent = '';
        try { ws.send(JSON.stringify({type:'quit_seat'})); } catch {}
      });
    }

    // Rules reference: loaded on demand from /static/rules_reference.txt
    (function(){
      const openBtn = document.getElementById('openRulesWin');
      const syncBtn = document.getElementById('syncRules');
      if (!openBtn && !syncBtn) return;
      let rulesCache = '';
      let loaded = false;
      async function ensureLoaded(){
        if (loaded) return rulesCache;
        try {
          const res = await fetchWithFallback('/static/rules_reference.txt', { cache:'no-store' });
          rulesCache = await res.text();
          loaded = true;
        } catch(e){
          rulesCache = 'Unable to load rules_reference.txt';
        }
        return rulesCache;
      }
      if (openBtn){
        openBtn.addEventListener('click', async ()=>{
          const txt = await ensureLoaded();
          openInfoWindow('Bishops Rules', txt);
        });
      }
      if (syncBtn){
        syncBtn.addEventListener('click', async ()=>{
          try {
            const res = await fetchWithFallback('/admin/sync-rules', { method:'POST' });
            if (res.ok){
              loaded = false;
              errEl.textContent = '';
            } else {
              const msg = await res.text().catch(()=> 'Sync failed');
              errEl.textContent = msg || 'Sync failed';
            }
          } catch(e){
            errEl.textContent = 'Sync failed';
          }
        });
      }
    })();

    // Repaint test: draw a known PNG on the canvas and probe the image element
    (function(){
      const btn = document.getElementById('repaintTest');
      const probe = document.getElementById('imgProbe');
      const probeStatus = document.getElementById('imgProbeStatus');
      if (probe){
        try { probe.src = `${currentBase()}/assets/white_K.png`; } catch {}
        probe.onload = () => { if (probeStatus) probeStatus.textContent = 'ok'; };
        probe.onerror = () => { if (probeStatus) probeStatus.textContent = 'fail'; };
      }
      if (btn){
        btn.addEventListener('click', async ()=>{
          try{
            const img = new Image(); img.crossOrigin='anonymous';
            img.onload = ()=>{
              const S = Math.floor(Math.min(cvs.width, cvs.height) / 12);
              const sz = Math.max(12, Math.floor(S*0.9));
              ctx.drawImage(img, 4, 4, sz, sz);
            };
            img.onerror = ()=>{
              // draw a red box if load fails
              ctx.fillStyle = '#dd4444'; ctx.fillRect(4,4,24,24);
            };
            img.src = `${currentBase()}/assets/white_K.png`;
          } catch(e){}
        });
      }
    })();

    // Apply URL params for auto seat/view/connect
    (function(){
      const validSeats = ['WHITE','GREY','BLACK','PINK','SPECTATOR'];
      const urlSeat = pickParam('seat', validSeats);
      if (urlSeat && validSeats.includes(urlSeat)){
        // In chess-only mode, disallow GREY/PINK seat selection
        const seatToUse = (chessOnly && (urlSeat==='GREY' || urlSeat==='PINK')) ? 'SPECTATOR' : urlSeat;
        seatSel.value = seatToUse;
        const v = (params.get('view') || seatToUse || 'AUTO').toUpperCase();
        const viewSel = document.getElementById('view');
        const validViews = chessOnly ? ['AUTO','WHITE','BLACK'] : ['AUTO','WHITE','GREY','BLACK','PINK'];
        if (viewSel){ viewSel.value = validViews.includes(v) ? v : 'AUTO'; }
      }
      const urlRnd = ['1','TRUE','YES'].includes((params.get('random')||'').toUpperCase());
      const shouldConnect = ['1','TRUE','YES'].includes((params.get('connect')||'').toUpperCase());
      if (shouldConnect){
        // delay a tick so UI updates first
        if (urlRnd){ wantRandom = true; seatSel.value = 'SPECTATOR'; }
        setTimeout(()=> connectBtn.click(), 50);
      } else {
        // Auto-connect as SPECTATOR after a short delay so board state/pieces show up
        setTimeout(()=>{
          try {
            if ((!ws || ws.readyState !== 1)){
              // ensure we don't claim a seat by accident
              seatSel.value = 'SPECTATOR';
              connectBtn.click();
            }
          } catch {}
        }, 300);
      }
    })();

    // If chess-only: restrict seat and view options visually in the UI
    (function(){
      if (!chessOnly) return;
      try {
        // Seat dropdown: disable GREY/PINK
        Array.from(seatSel.options).forEach(opt => {
          if (opt && (opt.value==='GREY' || opt.value==='PINK')){
            opt.disabled = true; opt.hidden = true;
          }
        });
        // View dropdown: disable GREY/PINK
        const viewSel = document.getElementById('view');
        if (viewSel){
          Array.from(viewSel.options).forEach(opt => {
            if (opt && (opt.value==='GREY' || opt.value==='PINK')){
              opt.disabled = true; opt.hidden = true;
            }
          });
        }
      } catch {}
    })();
  </script>
</body>
</html>
