<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Join Bishops (Random Seat)</title>
  <meta http-equiv="refresh" content="0;url=./index.html?seat=SPECTATOR&connect=1&random=1">
  <style>
    body{font-family:system-ui,Arial;background:#0f141b;color:#e8e8e8;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
    .box{padding:16px;border:1px solid #3b4b63;background:#121417;border-radius:8px}
    a{color:#9db2cf}
  </style>
</head>
<body>
  <div class="box">
    Redirecting… If nothing happens, <a href="./index.html?seat=SPECTATOR&connect=1&random=1">click here</a>.
  </div>
</body>
</html>
