<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bishops Netplay — LAN Launcher</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; }
      h1 { font-size: 20px; margin: 0 0 12px; }
      input { padding: 8px; font-size: 16px; width: 280px; }
      button { padding: 8px 12px; font-size: 16px; margin-left: 8px; cursor: pointer; }
      p { color: #555; }
      .hint { font-size: 12px; color: #777; margin-top: 10px; }
    </style>
  </head>
  <body>
    <h1>Bishops Netplay — LAN Launcher</h1>
    <p>Enter the server URL your host laptop shows (for example: http://192.168.1.25:8000)</p>
    <input id="url" type="text" placeholder="http://192.168.x.x:8000" />
    <button onclick="go()">Open</button>
    <p class="hint">Tip: On the host laptop, try http://127.0.0.1:8000</p>
    <script>
      function go(){
        var u = document.getElementById('url').value.trim();
        if(!u){ alert('Please enter a URL like http://192.168.1.25:8000'); return; }
        if(!/^https?:\/\//i.test(u)){ u = 'http://' + u; }
        window.location.href = u;
      }
    </script>
  </body>
</html>
